{
  "name": "Webdriverio_android",
  "type": "module",
  "devDependencies": {
    "@wdio/appium-service": "^9.10.0",
    "@wdio/cli": "^9.10.0",
    "@wdio/local-runner": "^9.10.0",
    "@wdio/mocha-framework": "^9.9.0",
    "@wdio/spec-reporter": "^9.9.0",
    "appium": "^2.0.1",
    "appium-uiautomator2-driver": "^2.2.0"
  },
  "dependencies": {
    "uiautomator2": "^1.0.2"
  }
}
